# java-spider-demo

./: README.md  pom.xml
src/main/java/com/liugeng/: Main.java
src/main/java/com/liugeng/common/: Constants.java
src/main/java/com/liugeng/model/: AuthorDto.java  DataDto.java  HighlightDto.java  ObjectDto.java  PagingDto.java  QuestionDto.java  RelationshipDto.java  SearchActionInfoDto.java  ThumbnailInfoDto.java  ThumbnailsDto.java  ZhihuApiResponse.java
src/main/java/com/liugeng/parser/: ZhihuSearchImageParser.java
src/main/java/com/liugeng/utils/: RegexUtils.java  ZhihuSpiderUtils.java
src/test/resources/: zhihu-api.json  zhihu-content.json
